<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 30 12:16:57 CST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/moneybox/MoneyBox.html#addEarnings(int)" class="member-name-link">addEarnings(int)</a> - Method in class com.moneybox.<a href="com/moneybox/MoneyBox.html" title="class in com.moneybox">MoneyBox</a></dt>
<dd>
<div class="block">Adds the inputted value (nInput) to this.nEarnings</div>
</dd>
<dt><a href="com/moneybox/MoneyBox.html#addMoney(int)" class="member-name-link">addMoney(int)</a> - Method in class com.moneybox.<a href="com/moneybox/MoneyBox.html" title="class in com.moneybox">MoneyBox</a></dt>
<dd>
<div class="block">Adds the inputted value (nInput) to this.nMoney</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/item/Item.html#buyItem(int)" class="member-name-link">buyItem(int)</a> - Method in class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">Handles item purchases wherein sold quantity will be deducted to the available one</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#calculateChange(int,int,int)" class="member-name-link">calculateChange(int, int, int)</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Calculates the change to be returned to the user after a purchase, 
 keeps track of the number of each denomination used, and prints the breakdown 
 of the change.</div>
</dd>
<dt><a href="com/item/Item.html#canRestock(int)" class="member-name-link">canRestock(int)</a> - Method in class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">Checks if restocking is possible for an item</div>
</dd>
<dt><a href="com/moneybox/MoneyBox.html#collectEarnings()" class="member-name-link">collectEarnings()</a> - Method in class com.moneybox.<a href="com/moneybox/MoneyBox.html" title="class in com.moneybox">MoneyBox</a></dt>
<dd>
<div class="block">Collects earnings and resets it for tracking purposes</div>
</dd>
<dt><a href="com/item/package-summary.html">com.item</a> - package com.item</dt>
<dd>&nbsp;</dd>
<dt><a href="com/itemslot/package-summary.html">com.itemslot</a> - package com.itemslot</dt>
<dd>&nbsp;</dd>
<dt><a href="com/money/package-summary.html">com.money</a> - package com.money</dt>
<dd>&nbsp;</dd>
<dt><a href="com/moneybox/package-summary.html">com.moneybox</a> - package com.moneybox</dt>
<dd>&nbsp;</dd>
<dt><a href="com/regularvendingmachine/package-summary.html">com.regularvendingmachine</a> - package com.regularvendingmachine</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#displayToPurchase(int,int)" class="member-name-link">displayToPurchase(int, int)</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Displays the information of the item to be purchased which includes its
 name, price, and quantity</div>
</dd>
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#displayTransactions()" class="member-name-link">displayTransactions()</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Shows the transaction/s made by the user which includes
 the item name and its quantity</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#findItem(java.lang.String)" class="member-name-link">findItem(String)</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Finds an item within the vendingSlot</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/moneybox/MoneyBox.html#getDenominations()" class="member-name-link">getDenominations()</a> - Method in class com.moneybox.<a href="com/moneybox/MoneyBox.html" title="class in com.moneybox">MoneyBox</a></dt>
<dd>
<div class="block">Returns the values stored in the arrDenominations variable</div>
</dd>
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#getEarnings()" class="member-name-link">getEarnings()</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Returns the values stored which is the earnings accumulated 
 by the vending machine in the vendingSlot variable</div>
</dd>
<dt><a href="com/itemslot/ItemSlot.html#getItem()" class="member-name-link">getItem()</a> - Method in class com.itemslot.<a href="com/itemslot/ItemSlot.html" title="class in com.itemslot">ItemSlot</a></dt>
<dd>
<div class="block">Returns the value stored in the itemOccupy variable</div>
</dd>
<dt><a href="com/itemslot/ItemSlot.html#getItemAvailability()" class="member-name-link">getItemAvailability()</a> - Method in class com.itemslot.<a href="com/itemslot/ItemSlot.html" title="class in com.itemslot">ItemSlot</a></dt>
<dd>
<div class="block">Determines the availability of the item by its quantity</div>
</dd>
<dt><a href="com/item/Item.html#getItemCalories()" class="member-name-link">getItemCalories()</a> - Method in class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">Returns the value stored in the nItemCalories variable</div>
</dd>
<dt><a href="com/item/Item.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">Returns the value stored in the strItemName variable</div>
</dd>
<dt><a href="com/item/Item.html#getItemPrice()" class="member-name-link">getItemPrice()</a> - Method in class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">Returns the value stored in the nItemPrice variable</div>
</dd>
<dt><a href="com/item/Item.html#getItemQuantity()" class="member-name-link">getItemQuantity()</a> - Method in class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">Returns the value stored in the nItemQuantity variable</div>
</dd>
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#getMoneyBox()" class="member-name-link">getMoneyBox()</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Returns the values stored in the vendingMoney variable</div>
</dd>
<dt><a href="com/itemslot/ItemSlot.html#getSlotIndex()" class="member-name-link">getSlotIndex()</a> - Method in class com.itemslot.<a href="com/itemslot/ItemSlot.html" title="class in com.itemslot">ItemSlot</a></dt>
<dd>
<div class="block">Returns the value stored in the nSlotIndex variable</div>
</dd>
<dt><a href="com/moneybox/MoneyBox.html#getTotalEarnings()" class="member-name-link">getTotalEarnings()</a> - Method in class com.moneybox.<a href="com/moneybox/MoneyBox.html" title="class in com.moneybox">MoneyBox</a></dt>
<dd>
<div class="block">Returns the value stored in the nEarnings variable</div>
</dd>
<dt><a href="com/moneybox/MoneyBox.html#getTotalMoney()" class="member-name-link">getTotalMoney()</a> - Method in class com.moneybox.<a href="com/moneybox/MoneyBox.html" title="class in com.moneybox">MoneyBox</a></dt>
<dd>
<div class="block">Returns the value stored in the nMoney variable</div>
</dd>
<dt><a href="com/money/Money.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.money.<a href="com/money/Money.html" title="class in com.money">Money</a></dt>
<dd>
<div class="block">Returns the value stored in the nValue variable</div>
</dd>
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#getVendingSlot()" class="member-name-link">getVendingSlot()</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Returns the values stored in the vendingSlot variable</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#insertPayment(int)" class="member-name-link">insertPayment(int)</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Receives money from the user by inserting the accepted amount/s(denominations)</div>
</dd>
<dt><a href="com/moneybox/MoneyBox.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class com.moneybox.<a href="com/moneybox/MoneyBox.html" title="class in com.moneybox">MoneyBox</a></dt>
<dd>
<div class="block">Determines if the this.nMoney is empty or not</div>
</dd>
<dt><a href="com/item/Item.html" class="type-name-link" title="class in com.item">Item</a> - Class in <a href="com/item/package-summary.html">com.item</a></dt>
<dd>
<div class="block">This is <code>Item</code> class which represents the item object of the machine</div>
</dd>
<dt><a href="com/item/Item.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Item(String, int, int, int)</a> - Constructor for class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">This is the Item constructor</div>
</dd>
<dt><a href="com/itemslot/ItemSlot.html" class="type-name-link" title="class in com.itemslot">ItemSlot</a> - Class in <a href="com/itemslot/package-summary.html">com.itemslot</a></dt>
<dd>
<div class="block">This is <code>ItemSlot</code> class which represents the item slot object of the machine</div>
</dd>
<dt><a href="com/itemslot/ItemSlot.html#%3Cinit%3E(int,com.item.Item)" class="member-name-link">ItemSlot(int, Item)</a> - Constructor for class com.itemslot.<a href="com/itemslot/ItemSlot.html" title="class in com.itemslot">ItemSlot</a></dt>
<dd>
<div class="block">This is the ItemSlot constructor</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/itemslot/ItemSlot.html#listSlotInfo()" class="member-name-link">listSlotInfo()</a> - Method in class com.itemslot.<a href="com/itemslot/ItemSlot.html" title="class in com.itemslot">ItemSlot</a></dt>
<dd>
<div class="block">Displays the details of the item occupying a particular slot
 and prints the item's name, price, calories, and quantity</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/money/Money.html" class="type-name-link" title="class in com.money">Money</a> - Class in <a href="com/money/package-summary.html">com.money</a></dt>
<dd>
<div class="block">This is <code>Money</code> class which represents the money object of the machine</div>
</dd>
<dt><a href="com/money/Money.html#%3Cinit%3E(int)" class="member-name-link">Money(int)</a> - Constructor for class com.money.<a href="com/money/Money.html" title="class in com.money">Money</a></dt>
<dd>
<div class="block">This is the item slot constructor</div>
</dd>
<dt><a href="com/moneybox/MoneyBox.html" class="type-name-link" title="class in com.moneybox">MoneyBox</a> - Class in <a href="com/moneybox/package-summary.html">com.moneybox</a></dt>
<dd>
<div class="block">This is <code>MoneyBox</code> class which represents the item slot object of the machine</div>
</dd>
<dt><a href="com/moneybox/MoneyBox.html#%3Cinit%3E()" class="member-name-link">MoneyBox()</a> - Constructor for class com.moneybox.<a href="com/moneybox/MoneyBox.html" title="class in com.moneybox">MoneyBox</a></dt>
<dd>
<div class="block">This is the MoneyBox constructor (without parameter)</div>
</dd>
<dt><a href="com/moneybox/MoneyBox.html#%3Cinit%3E(int)" class="member-name-link">MoneyBox(int)</a> - Constructor for class com.moneybox.<a href="com/moneybox/MoneyBox.html" title="class in com.moneybox">MoneyBox</a></dt>
<dd>
<div class="block">This is the MoneyBox constructor (with parameter)</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#purchaseItem(int,int)" class="member-name-link">purchaseItem(int, int)</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Enables the user to purchase availabale items in the vending machine
 as well as updates the nec</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html" class="type-name-link" title="class in com.regularvendingmachine">RegularVendingMachine</a> - Class in <a href="com/regularvendingmachine/package-summary.html">com.regularvendingmachine</a></dt>
<dd>
<div class="block">This is <code>RegularVendingMachine</code> class which represents the regular vending machine object of the machine</div>
</dd>
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#%3Cinit%3E()" class="member-name-link">RegularVendingMachine()</a> - Constructor for class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">This is the RegularVendingMachine constructor</div>
</dd>
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#replenishChange(int)" class="member-name-link">replenishChange(int)</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Replenishes the change in the vending machine by adding the 
 specified nAmount to the vendingMoney object, which manages 
 the money in the machine</div>
</dd>
<dt><a href="com/item/Item.html#restockItem(int)" class="member-name-link">restockItem(int)</a> - Method in class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">Used to increase item quantity in stock</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/itemslot/ItemSlot.html#setItem(com.item.Item)" class="member-name-link">setItem(Item)</a> - Method in class com.itemslot.<a href="com/itemslot/ItemSlot.html" title="class in com.itemslot">ItemSlot</a></dt>
<dd>
<div class="block">Sets the item occupied</div>
</dd>
<dt><a href="com/item/Item.html#setItemPrice(int)" class="member-name-link">setItemPrice(int)</a> - Method in class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">Sets the price of an item</div>
</dd>
<dt><a href="com/item/Item.html#setItemQuantity(int)" class="member-name-link">setItemQuantity(int)</a> - Method in class com.item.<a href="com/item/Item.html" title="class in com.item">Item</a></dt>
<dd>
<div class="block">Sets the quantity of an item</div>
</dd>
<dt><a href="com/regularvendingmachine/RegularVendingMachine.html#setupVendingMachine()" class="member-name-link">setupVendingMachine()</a> - Method in class com.regularvendingmachine.<a href="com/regularvendingmachine/RegularVendingMachine.html" title="class in com.regularvendingmachine">RegularVendingMachine</a></dt>
<dd>
<div class="block">Sets up the vending machine by adding item slots</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
